/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Ruhl';
  src: url('/fonts/FrankRuhlLibre-Regular.ttf');
}

@font-face {
  font-family: 'Ruhl Medium';
  src: url('/fonts/FrankRuhlLibre-Medium.ttf');
}

@font-face {
  font-family: 'Vibes';
  src: url('/fonts/GreatVibes-Regular.ttf');
}

html {
  /* makes 1rem = 10px */
  font-size: 62.5%;
  /* variables */
  /* 20 pixels as base and will grow 10 pixels by every 1000 pixels of width */
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  /* colors */
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}


h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
a,
p {
  font-family: "Ruhl", sans-serif;
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

/* flex center items - helper class */
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/* Nav Section */

.main-head {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  /* prevents overlapping on the shadow box */
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}

#logo {
  flex: 1 1 20rem;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

/* Hero Section */

.hero {
  /* full screen */
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  /* applies wrap for mobile version */
  flex-wrap: wrap;
  /* prevents images from overflowing the current width size */
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}

.hero-introduction h2 {
  padding-top: 3rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  /* allows overlapping of children images */
  position: relative;
  /* children images will be pushed to the back */
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  /* overlaps images over parent element */
  position: absolute;
  bottom: 0;
  left: -20%;
  /* pushes image to the back */
  z-index: -1;
  animation: plant-entrance 1s ease-in-out forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  /* starts animation from the bottom */
  transform-origin: bottom;
  /* height will not affect images when going mobile */
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

/* Animations */

/* fade animation when page starts */
@keyframes opening {
  from {
    opacity: 0;
  }

  to {
    opacity: 1
  }
}

/* plant images position and rotation animations */
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg);
  }

  to {
    transform: translateY(0%) rotateZ(0deg);
  }
}

/* plant images moving animation */
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }

  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/* About Section */

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  color: white;
  background: var(--background-color);
  flex: 2 1 40rem;
  justify-content: space-around;
}

.about-text div {
  padding: 3rem 8rem;
}

.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}

.about-text h2 {
  font-family: "Vibes";
  padding: 4rem;
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  position: absolute;
  top: 20%;
  left: 50%;
  /* helps positioning everything correctly in the center */
  transform: translate(-50%, -20%);
  letter-spacing: 2rem;
}

.about-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Gallery Section */

.gallery {
  position: relative;
  display: grid;
  min-height: 100vh;
  /* 3 column layout */
  grid-template-columns: repeat(3, 1fr);
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  /* from the start of column 1 to the start of column 3 */
  grid-column: 1/3;
}

.gallery2 {
  /* from the start of column 3 to the start of column 4 */
  grid-column: 3/4;
  /* from the start of row 1 to the start of row 3 */
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  /* helps positioning everything correctly in the center */
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
}

/* Contact Section */

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  margin: 5rem 0rem;
}

.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}

.form-wrapper label {
  /* adds a new line */
  display: block;
}

.form-wrapper input {
  /* adds a new line */
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}

.contact img {
  flex: 1 1 40rem;
}

/* Footer Section */

footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}

footer h4 {
  flex: 3 1 40rem;
  /* will grow 10 pixels by every 1000 pixels of width */
  font-size: calc(1.4rem + 1vw);
}


/* Media Queries */

@media screen and (max-width:842px) {

  .hero {
    /* removes empty spaces */
    width: 100%;
  }

  .hero-introduction p {
    /* widens the paragraph */
    padding: 5rem 3rem;
  }

  /* Burger Menu */

  .burger {
    /* avoids hiding the header */
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem;
    /* displays spans inline */
    display: block;
    /* animates the menu when it changes */
    transition: all 0.5s ease;
  }

  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .nav-links {
    background: var(--background-color);
    /* shows the links full screen */
    width: 100%;
    height: 100%;
    position: fixed;
    flex-direction: column;
    align-items: center;
    top: 0;
    /* hides the links */
    left: 100%;
    transition: transform 1s ease;
  }

  /* .menu-check {
    display: block;
    position: absolute;
    width: 6rem;
    height: 6rem;
    top: 50%;
    right: 5%;
    /* translate moves the position of the element 
  transform: translate(4%, -50%);
  cursor: pointer;
  opacity: 0;
  z-index: 100;
}

  .menu-check:checked+.nav-links {
    transform: translate(-100%);
  }

  /* ~ access the next menu-check element  
  .menu-check:checked~.burger span {
    background-color: white;
  }

  /* changes the burger menu to an X 
  .menu-check:checked~.burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }

  .menu-check:checked~.burger span:nth-child(2) {
    opacity: 0;
  }

  .menu-check:checked~.burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }

  */

  .nav-open {
    transform: translate(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /* About section */

  .about-text div {
    padding: 3rem 3rem;
  }

  /* Gallery section */

  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-head {
    display: none;
  }

  /* Contact section*/

  .contact img {
    display: none;
  }

  /* Footer section */

  footer ul {
    order: 1;
  }

  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (min-width:1700 px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 3.5rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}